.trans-card {
  box-shadow: 1px 1px 3px #eee;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  padding: 15px 20px;
  overflow: auto;
  .trans-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    li {
      h3 {
        color: var(--second-text-color);
      }
      svg {
        font-size: 18px;
        color: var(--second-text-color);
        cursor: pointer;
      }
    }
  }
  .trans-body {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    .trans-content {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      gap: 15px;
      span {
        width: 45px;
        height: 45px;
        background-color: #7367f01f;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;

        svg {
          color: #7367f0;
          font-size: 18px;
        }
      }
      div {
        h4 {
          margin-bottom: 5px;
          color: var(--second-text-color);
        }
        p {
        }
      }
    }
    .trans-price {
      font-family: var(--main-font-medium);

      &.down {
        color: #ea5455;
      }
      &.up {
        color: #28c76f;
      }
    }
  }
}
